#DB_ATLAS_URI="mongodb+srv://developer:pWwnymGCf5XEwNoK@cluster0.bgxna.mongodb.net/iep-program-initialization"
DB_ATLAS_URI="mongodb://admin:pWwnymGCf5XEwNoK@localhost:27017/iep-program-initialization"