SERVICE_BUS_TYPE=azure # Valid values azure | dev
AZURE_SERVICE_BUS_CONNECTION_STRING="Endpoint=sb://localhost;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;"
ACTIVITIES_QUEUE=queue.1
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=3600 # Time in seconds